{
  "name": "clawdot-takeout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch",
    "test": "npx tsx --test test/auth-bridge.test.ts test/cache.test.ts test/config.test.ts test/gateway-client.test.ts test/tool.test.ts test/trimmer.test.ts test/handlers/*.test.ts",
    "test:e2e": "npx tsx --test test/e2e.test.ts",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.3.24",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
